pipeline {
    agent any
    stages {
        stage('Test') {
            steps {
                sh '''
                    # ========== 1. Create virtual env ==========
                    python3 -m venv my_env

                    # ========== 2. Activate venv ==========
                    . my_env/bin/activate

                    # ========== 3. Install dependencies ==========
                    pip install --upgrade pip
                    pip install selenium webdriver-manager

                    # ========== 4. Run test (correct path) ==========
                    python selenium-webdriver/TestScriptMay092025.py
                '''
            }
        }
    }
}
